VITE_SUPABASE_PROJECT_ID="uwtwdiowjmqkljxovvdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dHdkaW93am1xa2xqeG92dmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDMxOTksImV4cCI6MjA4NDA3OTE5OX0.i2a3RW-eF2FOVKdMZlzJqW7IMirBcnHtgKxZiYDtbDQ"
VITE_SUPABASE_URL="https://uwtwdiowjmqkljxovvdf.supabase.co"
