VITE_SUPABASE_PROJECT_ID="ubfwpoppxqiynpxncemw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViZndwb3BweHFpeW5weG5jZW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzQ2NjAsImV4cCI6MjA2NDExMDY2MH0.wLyq_Lo2nDl0FIe1Ivh9RTTpaqrMA0zBF2AoJNOXo7Y"
VITE_SUPABASE_URL="https://ubfwpoppxqiynpxncemw.supabase.co"
